# SignalBot

./: pom.xml
src/main/java/: Connector.java  DBConnector.java  DataConverter.java  Datasource.java  Employee.java  GMTTime.java  Poloniex.java  PoloniexMapping.java  QuoteStorage.java  WsConnector.java
